body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

#root {
  min-height: 100vh;
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  padding: 5px 20px;
}

.main-nav img{
  max-width: 100%;
  width: 200px;
}

.main-nav div a {
  text-decoration: none;
  margin-right: 0.5rem;
  color: black;
  font-weight: bold;
}

.main-nav div a:hover {
  text-decoration: underline;
}

.main-nav i {
  padding-right: 10px;
}

.footer {
  /* background: #fff; */
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}